# library-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/by/edu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/by/edu/apigateway/config/: AuthFilter.java  GatewayConfiguration.java
api-gateway/src/main/java/by/edu/apigateway/service/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/by/edu/authservice/: AuthServiceApplication.java
auth-service/src/main/java/by/edu/authservice/config/: AuthConfig.java  OpenApiConfiguration.java  SecurityConfig.java
auth-service/src/main/java/by/edu/authservice/controller/: AuthController.java
auth-service/src/main/java/by/edu/authservice/dto/: JwtRequest.java  JwtResponse.java  UserDTO.java
auth-service/src/main/java/by/edu/authservice/entity/: User.java
auth-service/src/main/java/by/edu/authservice/exception/: AccessDeniedException.java  AccessDeniedResponse.java  UserNotFoundException.java
auth-service/src/main/java/by/edu/authservice/mapper/: UserMapper.java
auth-service/src/main/java/by/edu/authservice/repository/: UserRepository.java
auth-service/src/main/java/by/edu/authservice/security/: JwtEntity.java  JwtTokenProvider.java  JwtUserDetailsService.java
auth-service/src/main/java/by/edu/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/by/edu/authservice/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application-docker.yml  application.yml
book-service/: pom.xml
book-service/src/main/java/by/edu/bookservice/: BookServiceApplication.java
book-service/src/main/java/by/edu/bookservice/config/: OpenApiConfiguration.java
book-service/src/main/java/by/edu/bookservice/controller/: BookController.java
book-service/src/main/java/by/edu/bookservice/dto/: BookDTO.java
book-service/src/main/java/by/edu/bookservice/entity/: Book.java  Status.java
book-service/src/main/java/by/edu/bookservice/exception/: BookNotFoundException.java  BookUnavailableException.java
book-service/src/main/java/by/edu/bookservice/exception/util/: BookExceptionResponse.java  ExceptionUtil.java
book-service/src/main/java/by/edu/bookservice/mapper/: BookMapper.java
book-service/src/main/java/by/edu/bookservice/repository/: BookRepository.java
book-service/src/main/java/by/edu/bookservice/service/: BookService.java  MessageProducer.java
book-service/src/main/java/by/edu/bookservice/service/impl/: BookServiceImpl.java  MessageProducerImpl.java
book-service/src/main/resources/: application-docker.yml  application.yml
book-service/src/main/resources/db/migration/: V1__Schema.sql  V2__Init_DB.sql
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/by/edu/commonrabbitmq/: RabbitConfiguration.java  RabbitQueue.java
discovery-service/: pom.xml
discovery-service/src/main/java/by/edu/discoveryservice/: DiscoveryServiceApplication.java
library-service/: pom.xml
library-service/src/main/java/by/edu/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/by/edu/libraryservice/config/: OpenApiConfiguration.java
library-service/src/main/java/by/edu/libraryservice/controller/: BookOrderController.java
library-service/src/main/java/by/edu/libraryservice/dto/: BookOrderDTO.java
library-service/src/main/java/by/edu/libraryservice/entity/: BookOrder.java
library-service/src/main/java/by/edu/libraryservice/mapper/: BookOrderMapper.java
library-service/src/main/java/by/edu/libraryservice/repository/: BookOrderRepository.java
library-service/src/main/java/by/edu/libraryservice/service/: BookOrderService.java  MessageConsumer.java
library-service/src/main/java/by/edu/libraryservice/service/impl/: BookOrderServiceImpl.java  MessageConsumerImpl.java
library-service/src/main/resources/: application-docker.yml  application.yml
